# YYJH

./: pom.xml
yyjh-manager-dao/: pom.xml
yyjh-manager-dao/src/main/java/com/yyjh/mapper/: AdminMapper.java  AdminMapper.xml  ComAdminMapper.java  ComAdminMapper.xml  CommunityMapper.java  CommunityMapper.xml  ComplaintsMapper.java  ComplaintsMapper.xml  DoctorMapper.java  DoctorMapper.xml  DoctorOldmanMapper.java  DoctorOldmanMapper.xml  ExchangeMapper.java  ExchangeMapper.xml  HospitalRecordMapper.java  HospitalRecordMapper.xml  MedicineRecordMapper.java  MedicineRecordMapper.xml  OldInformationMapper.java  OldInformationMapper.xml  OldmanInformationMapper.java  OldmanInformationMapper.xml  OldmanMapper.java  OldmanMapper.xml  OldmanWarningMapper.java  OldmanWarningMapper.xml  OrderlistMapper.java  OrderlistMapper.xml  PowerMapper.java  PowerMapper.xml  RelativeOldmanMapper.java  RelativeOldmanMapper.xml  RelativesMapper.java  RelativesMapper.xml  RoleMapper.java  RoleMapper.xml  RolePowerMapper.java  RolePowerMapper.xml  ServiceMapper.java  ServiceMapper.xml  (+18 more)
yyjh-manager-interface/: pom.xml
yyjh-manager-interface/src/main/java/com/yyjh/service/: ComAdminService.java  CommunityService.java
yyjh-manager-pojo/: pom.xml
yyjh-manager-pojo/src/main/java/com/yyjh/pojo/: Admin.java  AdminExample.java  ComAdmin.java  ComAdminExample.java  Community.java  CommunityExample.java  Complaints.java  ComplaintsExample.java  Doctor.java  DoctorExample.java  DoctorOldman.java  DoctorOldmanExample.java  Exchange.java  ExchangeExample.java  HospitalRecord.java  HospitalRecordExample.java  HospitalRecordWithBLOBs.java  MedicineRecord.java  MedicineRecordExample.java  OldInformation.java  OldInformationExample.java  Oldman.java  OldmanExample.java  OldmanInformation.java  OldmanInformationExample.java  OldmanWarning.java  OldmanWarningExample.java  Orderlist.java  OrderlistExample.java  Power.java  PowerExample.java  RelativeOldman.java  RelativeOldmanExample.java  Relatives.java  RelativesExample.java  Role.java  RoleExample.java  RolePower.java  RolePowerExample.java  Service.java  (+19 more)
yyjh-manager-service/: pom.xml
yyjh-manager-service/src/main/java/com/yyjh/service/impl/: ComAdminServiceImpl.java
yyjh-manager-service/src/main/resources/properties/: db.properties  log4j.properties
yyjh-manager-service/src/main/resources/spring/: applicationContext.xml
yyjh-manager-service/src/main/webapp/WEB-INF/: web.xml
